# NiceNice-App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blueconnectionz/nicenice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueconnectionz/nicenice/: ChannelActivity.java  CustomWebView.java  DriverFilter.java  ForgotPassword.java  InReview.java  MainActivity.java  MyApp.java
app/src/main/java/com/blueconnectionz/nicenice/driver/auth/: SignUp.java
app/src/main/java/com/blueconnectionz/nicenice/driver/cardetails/: Checkout.java  PostDetails.java
app/src/main/java/com/blueconnectionz/nicenice/driver/entry/: DocumentUpload.java  LandingPage.java  OnBoarding.java  PersonalDetails.java  ProfileUpload.java  SliderAdapter.java  Splash.java  VerifyNumber.java
app/src/main/java/com/blueconnectionz/nicenice/driver/home/: HomeFragment.java
app/src/main/java/com/blueconnectionz/nicenice/driver/messaging/: Conversation.java  Dialog.java
app/src/main/java/com/blueconnectionz/nicenice/driver/profile/: ProfileFragment.java
app/src/main/java/com/blueconnectionz/nicenice/network/: API.java  RetrofitClient.java  Role.java  Role.kt
app/src/main/java/com/blueconnectionz/nicenice/network/model/: DriverRegisterReq.java  LoginReq.java  OwnerRegisterReq.java  ProfileInfo.java
app/src/main/java/com/blueconnectionz/nicenice/owner/: AddNewCar.java  OwnerMainActivity.java  OwnerSignUp.java
app/src/main/java/com/blueconnectionz/nicenice/owner/dashboard/: CarRecyclerViewAdapter.java  ChatActivity.java  OwnerDashboardFragment.java  SingleOwnerCar.java
app/src/main/java/com/blueconnectionz/nicenice/owner/home/: HomeFragment.java  LocationRecyclerViewAdapter.java  SingleRecyclerViewLocation.java
app/src/main/java/com/blueconnectionz/nicenice/owner/profile/: OwnerProfileFragment.java
app/src/main/java/com/blueconnectionz/nicenice/ui/: Checkout.java  DocumentUpload.java  PersonalDetails.java  PostDetails.java  Splash.java  WelcomePage.java
app/src/main/java/com/blueconnectionz/nicenice/utils/: Common.java
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: checkbox_selector.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_connect_without_contact_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_file_upload_24.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_location_city_24.xml  ic_baseline_location_on_24.xml  ic_baseline_money_off_24.xml  ic_baseline_notes_24.xml  ic_baseline_numbers_24.xml  ic_baseline_online_prediction_24.xml  ic_baseline_phone_enabled_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_outline_account_circle_24.xml  ic_outline_check_24.xml  ic_outline_circle_24.xml  ic_outline_circle_notifications_24.xml  ic_outline_credit_card_24.xml  ic_outline_directions_car_filled_24.xml  ic_outline_email_24.xml  ic_outline_feed_24.xml  ic_outline_info_24.xml  ic_outline_lock_24.xml  ic_outline_logout_24.xml  ic_outline_message_24.xml  ic_outline_star_outline_24.xml  ic_round_check_24.xml  ic_round_notifications_none_24.xml  main.xml  nav_selector.xml  progressbar.xml
app/src/main/res/font/: interfont.xml
app/src/main/res/layout/: activity_add_new_car.xml  activity_change_password.xml  activity_channel.xml  activity_channel2.xml  activity_chat.xml  activity_checkout.xml  activity_credit.xml  activity_custom_web_view.xml  activity_document_upload.xml  activity_driver_filter.xml  activity_forgot_password.xml  activity_in_review.xml  activity_landing_page.xml  activity_main.xml  activity_on_boarding.xml  activity_owner_main.xml  activity_personal_details.xml  activity_post_details.xml  activity_profile_information.xml  activity_profile_upload.xml  activity_sign_in.xml  activity_splash.xml  activity_verify_number.xml  activity_welcome_page.xml  dailog_layout.xml  driver_summary_info.xml  filtered_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  owner_car_item.xml  owner_fragment_dashboard.xml  owner_fragment_home.xml  owner_fragment_profile.xml  single_car_details.xml  single_car_shimmer.xml  single_driver_details.xml  single_msg_item.xml  single_transaction.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_owner.xml  chat_actions_menu.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/raw/: car_animation.json  email_animation.json  loading_balls.json  not_found.json  review.json  upload_files.json  upload_image_gif.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blueconnectionz/nicenice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
