plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.blueconnectionz.nicenice"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Pdf viewer
    implementation 'com.github.afreakyelf:Pdf-Viewer:v1.1.1'
    //Beautiful toast messages
    implementation 'com.github.Spikeysanju:MotionToast:1.4'
    // URI Convertor
    implementation 'com.github.HBiSoft:PickiT:2.0.5'
    // Animate Recyclerview items
    implementation 'com.stone.vega.library:VegaLayoutManager:1.0.6'
    // Not available yet features dialog
    implementation 'com.saadahmedev.popup-dialog:popup-dialog:1.0.1'
    // Alert dialog -> Displaying Terms and Conditions
    implementation 'com.github.droidbyme:DroidDialog:1d3d30d4ef'
    // ChatSdk
    // Add new dependencies
    implementation "io.getstream:stream-chat-android-ui-components:5.8.2"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "io.coil-kt:coil:2.1.0"
    // Loading view dependency
    implementation 'com.wang.avi:library:2.1.3'
    // Glide dependency for displaying images faster
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Dependency for chat UI
    implementation 'com.github.stfalcon-studio:Chatkit:0.4.1'
    // Flexbox dependency required by Chat UI
    implementation 'com.google.android:flexbox:1.0.0'
    // Lottie animation dependency
    def lottieVersion = "5.2.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    // Used on the onBoarding pages
    implementation 'me.tankery.lib:circularSeekBar:1.4.1'
    // Retrofit dependencies
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    // Glide image loading
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    // Shimmer loading effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}